dir=/opt/aria2/downloads
enable-rpc=true
rpc-listen-all=true
rpc-allow-origin-all=true
rpc-secret=changeme123
input-file=/opt/aria2/session/aria2.session
save-session=/opt/aria2/session/aria2.session
max-concurrent-downloads=2
max-connection-per-server=4